/*
 * Copyright (c) 2014. by Gerrit Grunwald
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

package eu.hansolo.fx;

import eu.hansolo.fx.TrafficLight.LightColor;
import javafx.animation.AnimationTimer;
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.layout.*;
import javafx.scene.paint.Color;
import javafx.scene.shape.FillRule;
import javafx.stage.Stage;
import javafx.scene.Scene;


/**
 * User: hansolo
 * Date: 01.12.14
 * Time: 15:28
 */
public class Demo extends Application {
    private TrafficLight   light1;
    private TrafficLight   light2;
    private TrafficLight   light3;
    private long           lastTimerCall;
    private AnimationTimer timer;


    @Override public void init() {
        light1 = TrafficLightBuilder.create()
                                    .prefSize(140, 480)
                                    .upperOn(true)
                                    .upperOverlayVisible(true)
                                    .middleOn(true)
                                    .middleColor(LightColor.RED)
                                    .middleOverlayVisible(true)
                                    .lowerOn(false)
                                    .lowerOverlayVisible(true)
                                    .build();
        light2 = TrafficLightBuilder.create()
                                    .prefSize(140, 480)
                                    .upperOn(false)
                                    .middleOn(false)
                                    .middleColor(LightColor.RED)
                                    .lowerOn(true)
                                    .upperOverlayVisible(true)
                                    .upperOverlayShape("M 326.6923 111.6811 C 328.8778 112.4071 331.0634 113.8591 331.7919 116.7629 C 333.2489 120.3927 334.7059 132.0081 334.7059 137.0899 C 334.7059 153.0611 328.8778 167.5803 326.6923 184.2775 C 331.0634 179.9217 336.8914 172.6621 339.0769 169.0322 C 341.9909 164.6765 343.448 159.5947 345.6335 155.9649 C 347.819 152.3351 352.19 136.3639 362.3892 136.3639 C 363.8461 136.3639 367.4887 137.0899 370.4027 138.5418 C 378.4163 142.1716 380.6018 149.4312 380.6018 155.239 C 380.6018 174.84 360.5679 215.8569 341.9909 232.1911 C 347.819 235.0949 378.4163 237.9988 378.4163 256.1479 C 378.4163 264.8595 373.3167 271.3931 365.3032 271.3931 C 363.8461 271.3931 344.905 267.0374 343.448 267.0374 C 335.4344 267.0374 325.9638 272.1191 317.9503 277.9268 C 313.5792 280.8306 306.2941 282.2826 301.1945 283.7345 C 288.0815 287.3643 286.6244 314.9509 286.6244 325.1143 C 286.6244 343.2635 296.8235 360.6866 314.3077 360.6866 C 329.6064 360.6866 332.5204 343.2635 340.534 332.374 C 355.8326 312.047 371.8597 287.3643 390.8009 265.5854 C 417.7556 232.917 456.3665 195.1669 489.8778 174.114 C 489.8778 174.114 490.6064 174.114 491.3348 174.84 C 486.9638 185.7294 487.6923 200.9747 486.2353 212.5901 L 487.6923 306.2393 L 489.8778 341.8115 C 490.6064 349.7971 491.3348 358.5087 492.0634 367.2202 C 492.7919 373.7539 493.5204 382.4655 494.9774 389.7251 C 495.7059 394.0809 497.1629 399.1626 498.6199 404.2444 C 511.733 447.8022 542.3304 459.4176 542.3304 492.086 C 542.3304 508.7831 532.8597 526.9323 532.8597 543.6294 C 532.8597 576.2977 562 587.1873 562 604.6103 C 562 616.9517 546.7014 620.5815 541.6019 620.5815 C 536.5023 620.5815 535.0453 620.5815 532.1312 612.5959 C 532.1312 612.5959 531.4027 611.8699 531.4027 614.0479 C 531.4027 615.4998 533.5883 645.2642 533.5883 647.4421 C 533.5883 659.7835 535.0453 680.1105 513.1901 680.1105 C 478.9502 680.1105 441.0679 613.3219 388.6154 613.3219 C 333.2489 613.3219 320.8643 691 292.4525 691 C 270.5973 691 256.7556 676.4807 253.1131 648.894 C 252.3846 642.3604 250.9276 630.745 250.9276 629.293 L 250.9276 582.8314 C 251.6561 573.3939 253.1131 563.2304 253.8416 553.7929 C 256.7556 526.9323 264.0407 496.4417 272.7828 470.3071 C 279.3394 449.2541 290.9955 428.2012 294.638 407.1483 L 294.638 390.4511 C 292.4525 382.4655 290.9955 373.028 286.6244 365.0424 C 284.4389 359.9606 280.7964 356.3308 279.3394 351.975 C 277.1539 345.4413 276.4253 338.1817 275.6968 331.6481 L 276.4253 296.0759 C 275.6968 290.9941 274.9683 285.1864 273.5113 280.8306 C 271.3258 272.845 258.9412 264.1335 253.1131 257.5998 C 250.1991 254.696 244.3711 240.1767 244.3711 235.8209 L 244.3711 222.7536 C 246.5565 210.4122 251.6561 194.441 251.6561 182.8256 C 251.6561 162.4986 240 151.6091 240 136.3639 C 240 125.4745 243.6425 124.0225 251.6561 124.0225 C 279.3394 124.0225 279.3394 161.0467 286.6244 174.84 C 293.9095 165.4024 296.0951 152.3351 297.552 143.6236 C 301.1945 129.1043 298.9863 111.0006 319.3845 111.0006 C 320.8415 111.0006 324.5068 110.9552 326.6923 111.6811 ZM 0 400 C 0 620.9167 179.0833 800 400 800 C 620.9167 800 800 620.9167 800 400 C 800 179.0833 620.9167 0 400 0 C 179.0833 0 0 179.0833 0 400 ZM 462.9231 368.6722 C 462.9231 338.1817 425.0407 322.9365 405.3711 322.9365 C 385.7014 322.9365 363.1176 333.1 363.1176 359.9606 C 363.1176 390.4511 390.8009 410.7781 418.4842 410.7781 C 440.3394 410.7781 462.9231 395.5328 462.9231 368.6722 ZM 354.3755 341.0856 L 351.4615 341.0856 C 304.1086 419.4896 272.7828 497.8937 266.9548 576.2977 L 267.6833 619.8555 C 268.4117 631.471 269.8688 643.8123 271.3258 655.4277 C 272.0543 661.2355 274.9683 669.947 280.7964 672.8508 C 283.7104 674.3028 289.5385 675.0287 291.724 675.0287 C 305.5656 675.0287 331.7919 595.8987 390.0724 595.8987 C 446.896 595.8987 484.7783 663.4133 509.5475 663.4133 C 519.0181 663.4133 518.2896 642.3604 518.2896 638.7306 C 518.2896 585.7352 493.5204 479.7446 486.2353 441.2686 C 483.3213 428.2012 482.5928 414.4079 477.4932 402.7925 C 476.0362 399.1626 470.9367 397.7108 467.2941 395.5328 C 454.9095 416.5858 433.7828 423.1195 417.7556 423.1195 C 385.7014 423.1195 351.4615 397.7108 351.4615 359.2347 C 351.4615 351.2491 350.733 350.5231 354.3755 341.0856 ZM 528.4887 492.086 C 528.4887 489.1821 519.7466 465.9513 513.1901 465.9513 C 510.276 465.9513 511.0045 470.3071 511.0045 471.0331 L 521.2037 526.9323 C 524.8461 514.5908 529.2172 509.5091 529.2172 497.8937 C 529.2172 496.4417 529.2172 494.2639 528.4887 492.086 Z")
                                    .middleOverlayVisible(true)
                                    .middleOverlayShape("M 326.6923 111.6811 C 328.8778 112.4071 331.0634 113.8591 331.7919 116.7629 C 333.2489 120.3927 334.7059 132.0081 334.7059 137.0899 C 334.7059 153.0611 328.8778 167.5803 326.6923 184.2775 C 331.0634 179.9217 336.8914 172.6621 339.0769 169.0322 C 341.9909 164.6765 343.448 159.5947 345.6335 155.9649 C 347.819 152.3351 352.19 136.3639 362.3892 136.3639 C 363.8461 136.3639 367.4887 137.0899 370.4027 138.5418 C 378.4163 142.1716 380.6018 149.4312 380.6018 155.239 C 380.6018 174.84 360.5679 215.8569 341.9909 232.1911 C 347.819 235.0949 378.4163 237.9988 378.4163 256.1479 C 378.4163 264.8595 373.3167 271.3931 365.3032 271.3931 C 363.8461 271.3931 344.905 267.0374 343.448 267.0374 C 335.4344 267.0374 325.9638 272.1191 317.9503 277.9268 C 313.5792 280.8306 306.2941 282.2826 301.1945 283.7345 C 288.0815 287.3643 286.6244 314.9509 286.6244 325.1143 C 286.6244 343.2635 296.8235 360.6866 314.3077 360.6866 C 329.6064 360.6866 332.5204 343.2635 340.534 332.374 C 355.8326 312.047 371.8597 287.3643 390.8009 265.5854 C 417.7556 232.917 456.3665 195.1669 489.8778 174.114 C 489.8778 174.114 490.6064 174.114 491.3348 174.84 C 486.9638 185.7294 487.6923 200.9747 486.2353 212.5901 L 487.6923 306.2393 L 489.8778 341.8115 C 490.6064 349.7971 491.3348 358.5087 492.0634 367.2202 C 492.7919 373.7539 493.5204 382.4655 494.9774 389.7251 C 495.7059 394.0809 497.1629 399.1626 498.6199 404.2444 C 511.733 447.8022 542.3304 459.4176 542.3304 492.086 C 542.3304 508.7831 532.8597 526.9323 532.8597 543.6294 C 532.8597 576.2977 562 587.1873 562 604.6103 C 562 616.9517 546.7014 620.5815 541.6019 620.5815 C 536.5023 620.5815 535.0453 620.5815 532.1312 612.5959 C 532.1312 612.5959 531.4027 611.8699 531.4027 614.0479 C 531.4027 615.4998 533.5883 645.2642 533.5883 647.4421 C 533.5883 659.7835 535.0453 680.1105 513.1901 680.1105 C 478.9502 680.1105 441.0679 613.3219 388.6154 613.3219 C 333.2489 613.3219 320.8643 691 292.4525 691 C 270.5973 691 256.7556 676.4807 253.1131 648.894 C 252.3846 642.3604 250.9276 630.745 250.9276 629.293 L 250.9276 582.8314 C 251.6561 573.3939 253.1131 563.2304 253.8416 553.7929 C 256.7556 526.9323 264.0407 496.4417 272.7828 470.3071 C 279.3394 449.2541 290.9955 428.2012 294.638 407.1483 L 294.638 390.4511 C 292.4525 382.4655 290.9955 373.028 286.6244 365.0424 C 284.4389 359.9606 280.7964 356.3308 279.3394 351.975 C 277.1539 345.4413 276.4253 338.1817 275.6968 331.6481 L 276.4253 296.0759 C 275.6968 290.9941 274.9683 285.1864 273.5113 280.8306 C 271.3258 272.845 258.9412 264.1335 253.1131 257.5998 C 250.1991 254.696 244.3711 240.1767 244.3711 235.8209 L 244.3711 222.7536 C 246.5565 210.4122 251.6561 194.441 251.6561 182.8256 C 251.6561 162.4986 240 151.6091 240 136.3639 C 240 125.4745 243.6425 124.0225 251.6561 124.0225 C 279.3394 124.0225 279.3394 161.0467 286.6244 174.84 C 293.9095 165.4024 296.0951 152.3351 297.552 143.6236 C 301.1945 129.1043 298.9863 111.0006 319.3845 111.0006 C 320.8415 111.0006 324.5068 110.9552 326.6923 111.6811 ZM 0 400 C 0 620.9167 179.0833 800 400 800 C 620.9167 800 800 620.9167 800 400 C 800 179.0833 620.9167 0 400 0 C 179.0833 0 0 179.0833 0 400 ZM 462.9231 368.6722 C 462.9231 338.1817 425.0407 322.9365 405.3711 322.9365 C 385.7014 322.9365 363.1176 333.1 363.1176 359.9606 C 363.1176 390.4511 390.8009 410.7781 418.4842 410.7781 C 440.3394 410.7781 462.9231 395.5328 462.9231 368.6722 ZM 354.3755 341.0856 L 351.4615 341.0856 C 304.1086 419.4896 272.7828 497.8937 266.9548 576.2977 L 267.6833 619.8555 C 268.4117 631.471 269.8688 643.8123 271.3258 655.4277 C 272.0543 661.2355 274.9683 669.947 280.7964 672.8508 C 283.7104 674.3028 289.5385 675.0287 291.724 675.0287 C 305.5656 675.0287 331.7919 595.8987 390.0724 595.8987 C 446.896 595.8987 484.7783 663.4133 509.5475 663.4133 C 519.0181 663.4133 518.2896 642.3604 518.2896 638.7306 C 518.2896 585.7352 493.5204 479.7446 486.2353 441.2686 C 483.3213 428.2012 482.5928 414.4079 477.4932 402.7925 C 476.0362 399.1626 470.9367 397.7108 467.2941 395.5328 C 454.9095 416.5858 433.7828 423.1195 417.7556 423.1195 C 385.7014 423.1195 351.4615 397.7108 351.4615 359.2347 C 351.4615 351.2491 350.733 350.5231 354.3755 341.0856 ZM 528.4887 492.086 C 528.4887 489.1821 519.7466 465.9513 513.1901 465.9513 C 510.276 465.9513 511.0045 470.3071 511.0045 471.0331 L 521.2037 526.9323 C 524.8461 514.5908 529.2172 509.5091 529.2172 497.8937 C 529.2172 496.4417 529.2172 494.2639 528.4887 492.086 Z")
                                    .lowerOverlayVisible(true)
                                    .lowerOverlayShape("M 444.1487 333.8626 C 447.1197 330.8951 467.811 303.5027 467.811 303.5027 C 480.0558 287.159 493.702 267.7863 500.3011 254.4572 C 502.1896 249.9297 499.5399 243.5141 499.2354 239.1369 C 496.9518 206.3077 520.3127 193.7116 518.638 169.6369 C 518.1813 163.0711 502.0916 119.2731 501.5223 113.6345 C 500.9133 104.8801 520.4972 101.339 520.4972 101.339 C 526.1451 100.8593 533.1181 103.7161 538.4975 106.7027 C 542.8953 109.53 555.9396 120.9555 558.1721 136.1411 C 558.8104 140.4826 557.045 151.6116 555.4609 160.5164 C 571.1158 163.8417 605.2333 153.1114 611.9586 180.8343 C 613.4196 186.8573 606.6897 192.1831 602.6084 196.8609 C 609.9099 200.4362 618.6461 203.292 619.4073 214.2351 C 620.0162 222.9896 617.8053 233.2108 602.7593 238.64 C 602.7593 238.64 608.3714 241.0195 609.7949 244.755 C 612.9094 260.9012 597.6304 265.3755 589.0836 263.7666 C 584.7628 262.9532 564.3526 256.6652 557.7737 257.116 C 553.3879 257.4165 545.4089 261.7291 538.8488 263.4755 C 531.9924 264.9642 523.1437 266.0862 516.4128 264.3484 C 503.1337 280.9753 462.3076 335.7824 456.0219 352.145 C 453.2868 360.8542 452.2284 372.3198 452.8953 381.9073 C 453.4083 389.2823 454.8527 399.3723 458.3469 406.9135 C 462.3386 416.2732 467.4324 425.4647 471.8194 435.1678 C 477.9149 448.0883 482.9688 460.7098 488.0074 474.4438 C 499.87 506.2356 507.7894 537.3713 512.2889 570.0383 C 512.3915 571.5132 513.5253 578.4752 513.6023 579.5815 C 513.6023 579.5815 515.4518 598.1653 515.725 603.4263 C 516.1483 609.5108 516.6034 622.7253 516.6034 622.7253 C 516.2285 652.021 516.7795 693.2949 476.5109 696.0544 C 474.2943 696.2062 471.8006 696.3771 469.1376 695.4482 C 460.4096 692.7115 452.0024 681.2462 446.738 674.9379 C 440.2371 666.8616 434.08 658.3914 427.2353 650.7092 C 417.1015 638.4359 400.6964 625.3881 388.5665 621.7734 C 381.3677 619.6731 373.7903 618.8029 367.1404 619.2586 C 312.8331 622.98 274.3401 697.9595 238.5047 700.4152 C 229.6382 701.0228 219.4004 697.9266 216.3502 686.0942 C 215.4992 682.7933 214.403 676.7796 214.3517 676.0421 L 213.3578 661.753 L 213.2979 628.8745 C 212.0343 630.7211 210.6707 636.4648 206.7095 638.2183 C 205.9962 638.6377 204.4261 638.7453 203.3178 638.8212 C 202.579 638.8719 199.3143 638.6324 198.1804 638.3395 C 195.9381 638.1227 192.811 637.2314 190.5261 636.3632 C 185.5695 634.4798 181.2518 629.7738 180.6861 625.6443 L 180.2629 619.5599 C 180.8222 616.9282 181.878 613.4286 183.5456 610.7207 C 188.5229 602.2285 195.0292 594.3724 200.0321 586.249 C 204.6655 578.1507 207.1042 569.1841 207.2787 561.0209 L 206.6721 550.9662 C 205.832 545.5587 204.1082 539.6839 202.352 534.2188 C 200.5754 528.6903 194.7133 517.7916 193.4692 506.5763 L 192.6702 493.7559 C 191.3877 475.3184 211.6659 454.6624 220.7277 435.5161 C 232.042 411.3987 237.2157 387.0538 237.0775 363.7213 C 237.36 341.1009 237.6964 317.9211 237.6094 295.3261 L 236.3541 259.936 C 235.6938 237.1024 231.6087 191.7172 230.9276 185.9284 C 228.3365 175.3612 228.5252 163.3994 223.692 152.6154 C 267.2558 174.5468 319.5998 222.6457 354.9832 261.7179 C 371.0688 279.5115 387.1455 298.5099 400.6452 316.4807 C 411.646 330.5472 414.7373 341.6358 428.776 340.6738 C 434.1322 340.3068 439.5791 337.8033 444.1487 333.8626 ZM 0 400 C 0 620.9167 179.0833 800 400 800 C 620.9167 800 800 620.9167 800 400 C 800 179.0833 620.9167 0 400 0 C 179.0833 0 0 179.0833 0 400 ZM 263.7735 377.8755 C 273.6586 401.374 304.4725 410.7581 332.5463 398.7737 C 360.5947 386.8002 375.15 358.0852 365.1104 334.6976 C 355.1044 311.3885 324.424 302.1593 296.5297 314.0223 C 268.6104 325.8959 253.9216 354.456 263.7735 377.8755 ZM 495.5976 571.5526 C 486.0958 493.656 440.4304 397.4891 386.9657 322.6052 C 382.9275 323.2525 378.7046 323.9123 374.6921 324.9283 C 376.1082 329.2774 377.5757 334.3639 378.5966 338.3696 L 379.3033 351.1962 C 377.2644 391.2582 342.251 414.8691 311.2182 416.9957 C 294.963 418.1096 274.077 412.6864 260.1412 395.116 L 254.8433 398.9988 C 254.8433 398.9988 247.5887 448.1252 247.2089 453.3383 C 246.5366 459.683 245.1768 466.8159 244.5046 473.1605 C 242.9805 483.2687 241.9028 494.4578 240.4044 504.9347 C 239.568 514.2547 238.362 523.6001 237.1305 532.5766 C 236.294 541.8967 235.0881 551.2419 234.2259 560.1932 C 232.9584 573.9888 231.9614 587.6735 230.6938 601.4691 C 229.7958 615.2394 229.3659 629.0703 229.2066 642.7899 L 230.1454 661.6215 C 230.6174 663.0712 230.8083 683.1582 240.7831 682.4747 C 253.8981 681.576 271.3069 661.024 282.385 649.52 C 293.4375 637.6475 306.958 625.2352 318.6877 617.7622 C 323.9984 614.0637 330.8083 610.2503 336.6492 607.8245 C 343.5941 604.9402 350.1053 602.8469 357.3865 601.7721 C 362.0713 601.0807 363.2719 600.9984 364.3802 600.9224 C 372.5078 600.3655 383.7705 602.187 390.9694 604.2874 C 405.7622 608.8312 424.9676 623.4471 437.8926 638.4932 C 443.5007 644.4075 448.8164 651.4534 453.7114 657.7871 C 459.371 664.439 464.9072 673.3223 472.5563 677.8926 C 474.1456 678.8422 477.0472 678.4185 477.7862 678.3678 C 481.4805 678.1146 485.7483 678.1001 489.6069 674.8716 C 491.3514 673.2701 492.4959 671.329 493.1525 669.8121 C 500.5082 652.8204 497.5635 607.8202 497.2482 593.9478 L 495.5976 571.5526 ZM 225.3195 474.8457 C 225.2169 473.3707 225.3041 469.2892 222.3486 469.4917 C 220.5014 469.6183 217.0379 473.1902 215.7397 475.8727 C 210.7881 484.7337 206.3855 496.1507 207.0268 505.3694 C 207.7963 516.4319 213.6097 525.2963 218.8638 536.7924 L 225.3195 474.8457 Z")
                                    .build();
        light3 = TrafficLightBuilder.create()
                                    .prefSize(140, 480)
                                    .backgroundColor(Color.DARKORANGE)
                                    .upperOn(true)
                                    .build();

        lastTimerCall = System.nanoTime();
        timer = new AnimationTimer() {
            @Override public void handle(long now) {
                if (now > lastTimerCall + 3_000_000_000l) {
                    light1.setUpperOn(!light1.isUpperOn());
                    light1.setMiddleOn(!light1.isMiddleOn());
                    light1.setLowerOn(!light1.isLowerOn());

                    light2.setUpperOn(!light2.isUpperOn());
                    light2.setMiddleOn(!light2.isMiddleOn());
                    light2.setLowerOn(!light2.isLowerOn());

                    if (light3.isUpperOn() && light3.isMiddleOn()) {
                        light3.setUpperOn(false);
                        light3.setMiddleOn(false);
                        light3.setLowerOn(true);
                    } else if (light3.isUpperOn()) {
                        light3.setMiddleOn(true);
                    } else if (light3.isLowerOn()) {
                        light3.setLowerOn(false);
                        light3.setUpperOn(true);
                    }

                    lastTimerCall = now;
                }
            }
        };
    }

    @Override public void start(Stage stage) {
        HBox box = new HBox(light1, light2, light3);
        box.setBackground(new Background(new BackgroundFill(Color.BLACK, CornerRadii.EMPTY, Insets.EMPTY)));
        box.setSpacing(10);
        box.setPadding(new Insets(10, 10, 10, 10));

        Scene scene = new Scene(box);

        stage.setTitle("JavaFX TrafficLight");
        stage.setScene(scene);
        stage.show();

        timer.start();
    }

    @Override public void stop() {
        System.exit(0);
    }

    public static void main(String[] args) {
        launch(args);
    }
}
